{
  "name": "drago-backend",
  "version": "2.0.0",
  "description": "DRAGO main API (Render) — auth, payment, proxy to prediction VPS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  }
}
